<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Healthy Fuel</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
    
.fa{
  padding:20px; 
  font-size: 30px; 
  width: 50px; 
  align: center; 
  text-decoration:none; 

} 
    .buttons{
      background-color: lightGray; 
      padding: 10px;
      color: mintcream; 
    }
    .buttons:hover{ 
      background-color: lavender; 
      color:black; 
    }
    .header1{
      background-image: url('images/iceCream2.jpg'); 
      padding: 300px; 
    }
    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}



.about-section{
    background: url(images/chef.jpg) no-repeat left;
    background-size: 47%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 60%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;

}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 80px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
.header2 {
  padding: 200px;
  background-color:floralWhite;
} 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat",sans-serif;
}
.contact-section,.map-section{
  background:none;
  padding: 80px 0;
  text-align: center;
}

.inner-width{
  max-width: 600px;
  margin: auto;
  padding: 0 20px;
}

.contact-section h1,.map-section h1{
  font-size: 20px;
  color: #888;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}

.name,.email,.message{
  background: none;
  border:none;
  outline: none;
  border-bottom: 1px solid;
  color: #888;
  padding: 10px 6px;
  font-size: 14px;
  margin-bottom: 40px;
}

.name{
  float: left;
  width: 270px;
}

.email{
  float: right;
  width: 270px;
}

.message{
  min-width: 100%;
  max-width: 100%;
}

.Name, .Email{
  background: none; 
  border:none; 
  outline:none; 
  border-bottom:1px solid; 
  color:#888; 
  font-size: 14px; 
}
.Name{
  float:left; 
  width:300px; 
}
.Email{ 
  float:left; 
  width: 300px; 
}
.contact-section button{
  background: none;
  color: #70a1ff;
  border: 1px solid #70a1ff;
  padding: 12px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.4s linear;
  cursor: pointer;
}

.contact-section button:hover{
  background: #70a1ff;
  color: #fff;
}


@media screen and (max-width:600px){
  .name,.email{
    width: 100%;
  }
}
form {
  border: 4px solid #fdfdfd;
}
.news {
  padding: 60px;
  background-color:#fdfdfd;
  padding-left:150px; 
  text-align: center; 
} 
.header2{
  padding: 70px; 
  background-color:floralWhite;
} 

}
}
 body {font-family: "Open Sans",sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
} 
p{
  font-family:"montserrat",sans-serif; 
  color:gray; 
}
.news-section{
  text-align:center;
}
#submit-button{
  background-color: lightGray; 
  padding: 10px 30px;
  color: mintcream; 
  border:none; 
  }
#submit-button:hover{ 
    background-color: lavender; 
    color:black; 
}
.fa -camera{
  background-color:black;  
}
.fa -spoon{
  background-color:black; 
   
} 
.fa -birthday-cake{
  background-color: black; 
}    
.fa -desktop{
  background-color: black; 
}
#left {
  background: white; 
  width:20%; 
  float: left; 
}
#right {
  background: white; 
  width: 20%; 
  float: left; 
}
.homePage{
  margin-left:220px; 
} 

    </style> 
  </head>
  <body> 
    <div id ="mySidenav" class= "sidenav"> 
      <a href ="index.html" id="home"> Home </a>
      <a href ="menu.html" id="courses">Menu</a>
      <a href ="funZone.html"id="De-stress">Fun Zone</a>
    </div> 
    <div class="header1"> 
      <h1 style="font-size:90px;color:dimGray;letter-spacing:7px;margin-left:16px;"> Foodie's World </h1> 
      <br> <br> 
      <p style="margin-left:120px;color:black;letter-spacing: 2px;"> Find the most healthy recipes and order some here! </p> 
    </div> 
<span onclick="openNav()">open</span>
    <section> 
      </section> 
    <a href="#"> <i class ="fas fa-arrow-up"></i></a>
 <br>
 <br>
 <hr> 
 <br> 
 <br> 
 <div class ="about-section"> 
   <div class="inner-container"> 
     <h1>About Us </h1> 
     <p class ="text"> 
        More than ever before, we started coming up with some life changing courses. We provide classes for fitness, and growth mindset. We believe health is not just about physical, it's also about being mentally well and healthy.A healthful diet typically includes nutrient-dense foods from all major food groups, including lean proteins, whole grains, healthful fats, and fruits and vegetables of many colors.


    </p> 
    <div class ="skills">  
      <span class="buttons" > Catering </span> 
      <span class="buttons"> Baking </span> 
      <span class="buttons"> Games </span> 
      <span class="buttons">  Blogs </span>
      </div>  
    </div> 
    </div> 
    </div> 
    <br> <br> 
    <hr> 
    <br> <br> 
  <div class ="header2"> 
  <div style="max-width:1100px">
  <div class="whatWeDo" id="about">
    <div>
     <img src="images/whatWeDo.jpg" align='right' alt="About Us" width="320" height="450">
    </div>
      <h1 style ="padding-left: 150px;">What We Do?</h1>
      <br><br>
      <h4 style ="padding-left: 150px;" >Tasty, but Healthy!</h4>
      <br>
      <p style="padding-right:350px; padding-left:150px;color:gray;line-height:25px;">
        More than ever before, we started coming up with some life changing courses. We provide classes for fitness, and growth mindset. We believe health is not just about physical, it's also about being mentally well and healthy. </p>
    <br>
      <h4 style ="padding-left: 150px;">Blogs</h4>
      <br>
      <p style="padding-right:350px; padding-left:150px;color:gray;line-height:25px;">You can find games or ways you can de-stress. Please feel free to open the 'destress' button in the navagation bar. </p>
    <br>
      <h4 style ="padding-left: 150px;">Jokes</h4>
      <br>
      <p style="padding-right:350px; padding-left:150px;color:gray;line-height:25px;"> Haha! Yes, laughter was, is, and will always be the best medicine! </p>
    <br>
      <h4 style ="padding-left: 150px;">Games</h4>
      <br>
      <p style="padding-right:350px; padding-left:150px;color:gray;line-height:25px;">Need a spark of motivation? Don't worry, we got you! We provided some motivational quotes that will help you exercise or just do anything you want. </p>
      <br>
    </div>
  </div>
  </div> 
<br> <br> 
<hr> 
<br> <br> 
<div class ="homePage"> 
<h1 style="margin-left:330px;"> Our Skills </h1> 
<br><br> 
    <p style=" margin-left:330px;"> Share the journey with us!</p> 
    <br> <br> 
    <div id ="left" > 
      <i class="fa fa-camera"></i> 
      <p> Photography </p> 
      <br> 
      <p>Able to be trusted  to do the things that are expected or required. </p>
      </div>
       
      <div id ="right"> 
      <i class ="fa fa-spoon"> </i> 
      <p>Cooking</p>
      <br>
      <p>An agreement or pledge to do something in the future.</p>
      </div> 
      <div id ="right">       
      <i class ="fa fa-birthday-cake"> </i> 
      <p>Baking</p>
      <br>
      <p>Something necessary or indispensable: food, shelter, and other necessities of life.</p>
      </div> 
      <div id ="right"> 
      <i class="fa fa-cog "></i>
      <p>Energetic</p>
      <br>
      <p>An energetic person is very active and does not feel at all tired. </p>
      </div>
    </div> 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<hr> 
<br> <br> <br> <br >
<form action="action_page.php">
  <div class="news">
    <h2>Subscribe to our Newsletter!</h2>
    <br>
    <p style="color:gray; ">Subscribe to our monthly newsletter for updates on new and upcoming mental and physical exercises. </p>
  </div>
  <div class="news" style="background-color:white;">
    <div class="news-section"> 
    <input type="text" placeholder="Name" class="Name" name="name" required>
    <br/>
    <br/> 
    <br/>
    <input type="email" class="Email"placeholder="Email address" name="mail" required>
    </div> 
    <br>
    <label>
    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>
  <div class="news">
    <input id ="submit-button" type="submit" value="Subscribe">
  </div>
</form>
  <br> 
  <br> 
  <hr>
  <br>
  <br>
<div class ="contact-section"> 
  <div class ="inner-width"> 
    <h1> Get in Touch! </h1> 
    <input type ="text" class="name" placeholder="Your Name"> 
    <input type ="email" class="email" placeholder="Your Email"> 
    <textarea rows ="1" type ="text"placeholder ="Message!" class = "message"> </textarea> 
    <button> Get in Touch </button> 
    </div> 
  </div> 
</form>
    <script src="script.js"></script>
</div> 
<div class ="socialMedia">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterst.com/" class ="fa fa-pinterest"></a>
</div>




  </body>
</html>